<!doctype html>
<html>
<head>
  <link href="https://plus.google.com/105553290428677532608" rel="publisher" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="23 otázek a odpovědí k britskému referendu o vystoupení z Evropské unie" />
  <meta name="twitter:card" value="summary_large_image">
  <meta name="twitter:site" value="@dataRozhlas">
  <meta name="twitter:title" content="Všechno, co jste chtěli vědět o brexitu">
  <meta name="twitter:description" content="23 otázek a odpovědí k britskému referendu o vystoupení z Evropské unie">
  <meta name="twitter:image" content="https://interaktivni.rozhlas.cz/brexit/media/cover.jpg">
  <meta property="og:title" content="Všechno, co jste chtěli vědět o brexitu" />
  <meta property="og:description" content="23 otázek a odpovědí k britskému referendu o vystoupení z Evropské unie" />
  <meta property="og:image" content="https://interaktivni.rozhlas.cz/brexit/media/cover.jpg" />
  <meta property="og:url" content="https://interaktivni.rozhlas.cz/brexit/" />
  <meta itemprop="name" content="Všechno, co jste chtěli vědět o brexitu" />
  <meta itemprop="description" content="23 otázek a odpovědí k britskému referendu o vystoupení z Evropské unie" />
  <meta itemprop="image" content="https://interaktivni.rozhlas.cz/brexit/media/cover.jpg" />
  <meta name="author" content="Jan Boček, Jiří Hošek, Jan Cibulka, Marcel Šulek">
  <title>Všechno, co jste chtěli vědět o brexitu</title>
  <link rel="stylesheet" href="screen.css">
</head>
<body>
  <main>
    <div id="opener">
      <img src='./media/cover.jpg' alt="">
      <h1>Všechno, co jste chtěli vědět o&nbsp;brexitu</h1>
      <p>23 otázek a odpovědí k britskému referendu o vystoupení z Evropské unie</p>
      <a id="scroll-btn" href="#content"><span>Číst dál</span></a>
    </div>
    <div id="content">
      <p>Velkou Británii čeká v červnu referendum o vystoupení z Evropské unie. Odpovídáme na <a href="#otazky">nejdůležitější otázky</a>, rozebíráme <a href="#temata">klíčová témata referenda</a> a vysvětlujeme, jak by vypadalo <a href="#otazky">vystoupení Britů z Unie</a>.</p>

      <a name="otazky"></a>
      <h2>Nejdůležitější otázky</h2>
      <h3>1. Kdy se referendum koná? </h3>
      <p>23. června 2016. Volební místnosti se zavřou v deset hodin večer a výsledky by měly být známé během následujícího dne. Otázka, na kterou budou Britové odpovídat, zní „Mělo by Spojené království zůstat členem Evropské unie, nebo by mělo EU opustit?“</p>

      <h3>2. Co k němu vedlo?</h3>
      <p>Premiér David Cameron slíbil Britům možnost říct ne Evropské unii před loňskými parlamentními volbami. V nich jeho Konzervativní strana nečekaně dominovala, získala víc než polovinu křesel. Jednoznačný výsledek premiéra neformálně zavázal k vyhlášení referenda.</p>
      <p>Sám Cameron si přitom vystoupení své země z EU nepřeje. Vede naopak intenzivní kampaň za setrvání v Unii. Na začátku letošního května se dokonce vyjádřil, že brexit – jak se vystoupení Británie přezdívá – <a href="http://www.bbc.com/news/uk-politics-eu-referendum-36243296" target="_blank">by zvýšil riziko evropské války</a>.</p>
      <p>Vyhlášení referenda Cameron doprovodil vyjednáváním o nové podobě členské smlouvy. Pod tlakem vystoupení z Unie si prosadil řadu výjimek ze společných pravidel. Nová smlouva, podepsaná letos v únoru, upravuje například oblasti imigrace a sociální politiky. Ty ostatně patří k nejčastějším tématům, která Britům ve spojení s EU vadí. </p>
      <p>Britskému premiérovi taková dohoda stačí. Předseda protiunijní Strany pro nezávislost Spojeného království (UKIP) Nigel Farage naopak ústupky považuje za nedostatečné a požaduje úplné ukončení členství.</p>

      <h3>3. Bylo referendum nezbytné?</h3>
      <p>Podle Cameronových kritiků ne. Referendum je podle nich důsledkem premiérova sporu s euroskeptickými rebely ve vlastní straně, vedenými bývalým starostou Londýna Borisem Johnsonem. Rozhodné vítězství proevropského tábora by Cameronovi zřejmě pomohlo vnitrostranickou vzpouru urovnat, oslabil by také antiunijní UKIP. Očekává se ovšem spíše těsný výsledek. </p>

      <h3>4. Proč Britové řeší své členství v Unii?</h3>
      <p>Část britské společnosti nahlas kritizuje vlnu imigrantů včetně gastarbeiterů z východní Evropy, kteří čerpají sociální příspěvky z britského rozpočtu. Viníkem jsou podle nich evropská pravidla o volném pohybu lidí, z nichž vyplývá také nárok na státní finanční podporu.</p>
      <p>Dalším velkým tématem je „právní diktát EU“. Podle odpůrců Unie má nepřiměřeně velká část britských zákonů kořeny v Bruselu. Vystoupením z evropského společenství chtějí dosáhnout obnovy svrchovaného Spojeného království.</p>
      <p>K dalším tématům patří vlna azylantů z Afriky a Blízkého východu nebo velikost finančního příspěvku do rozpočtu EU. Velká část argumentů v debatě přitom směšuje skutečnost s mýty. V další části textu se podíváme na každý argument zvlášť.</p>

      <h3>5. Byli by Britové první, kdo z EU vystoupil?</h3>
      <p>Nezávislost na EU si v roce 1982 odhlasovalo Grónsko. Ostrov ovšem není svrchovanou zemí, jde o dánské teritorium. Britové by tedy byli prvním suverénním státem, který by Unii opustil. </p>
      <p>Formálně se možnost vystoupení z EU objevila až v Lisabonské smlouvě (v článku 50), která vstoupila v platnost v roce 2009. Ta také stanoví přesná pravidla, jimiž se vystoupení řídí.  </p>
      <p>Britové by ovšem o setrvání v evropských institucích nehlasovali poprvé. Obdobné referendum na britských ostrovech proběhlo v roce 1975; Britové tehdy rozhodovali o členství v Evropském ekonomickém společenství, předchůdci současné EU. Dvě třetiny Britů hlasovaly pro setrvání.</p>
      <h3>6. Kdo je pro setrvání a kdo pro vystoupení? </h3>
      <aside class="small">
        <figure>
          <img data-delayed-src="https://interaktivni.rozhlas.cz/data/brexit/charts/poslanci-small.png" width="300" height="214">
        </figure>
        <figcaption>
          Zdroj: <a href="http://www.bbc.com/news/uk-politics-eu-referendum-35616946" target="_blank">BBC</a>
        </figcaption>
      </aside>
      <p>Hlavní obhájce současného stavu je konzervativní premiér Cameron. Poslancům své strany ovšem nechává svobodu rozhodovat se samostatně. Výsledkem je pro Spojené království neobvyklá situace s nejednotnou vládou: šestnáct konzervativních ministrů je pro setrvání, devět proti.</p>
      <p>Hlasovat pro setrvání svým voličům doporučují také Labouristická strana, Liberální demokracie, silná Skotská národní strana a velšská Plaid Cymru.</p>
      <aside class="small">
        <figure>
          <img data-delayed-src="https://interaktivni.rozhlas.cz/data/brexit/charts/mapa-small.png" width="300" height="372">
        </figure>
        <figcaption>
          Zdroj: <a href="http://www.bbc.com/news/uk-politics-eu-referendum-35616946" target="_blank">BBC</a>
        </figcaption>
      </aside>
      <p>Proti je naopak Nigel Farage v čele UKIP. Ta v posledních letech posiluje. Vyhrála poslední britské volby do Evropského parlamentu a zabodovala také v parlamentních volbách, kde získala 13 procent hlasů. K ní se přidává euroskeptické křídlo konzervativců, vedené bývalým londýnským starostou Borisem Johnsonem. Pro vystoupení je také Demokratická unionistická strana v Severním Irsku.</p>
      <p>Přehledně postoje poslanců shrnuje mapa britské BBC. Ta prozrazuje regionální rozdíly v podpoře – zatímco angličtí a severoirští politici se v názoru na členství různí, skotští a velšští zastupitelé téměř jednohlasně podporují současný stav.</p>

      <h3>7. Jak je rozložena regionální podpora mezi voliči?</h3>
      <p>Samotná Anglie, kde žije 84 procent obyvatel Spojeného království, je podle průzkumů mírně euroskeptická, Wales o něco silněji. Zachování současného stavu si naopak přeje většina Londýňanů.</p>
      <p>Nejsilněji se EU brání anglická periferie. Mapa, kde jsme srovnali počet imigrantů v anglických a velšských hrabstvích s volebními preferencemi, ovšem žádnou souvislost mezi oběma nenaznačuje. Média přitom často spojují euroskepticismus s počtem imigrantů v regionu. Nezávislost obou jevů je tedy překvapivá.</p>
      <aside class="big">
        <iframe src="https://samizdat.cz/data/brexit-euskepse-map/" class="ig" width="1024" height="710" scrolling="no" style="margin: 10px 0px;" frameborder="0"></iframe>
      </aside>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-migrace-preference"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="http://yougov.co.uk/news/2016/02/28/eurosceptic-map-britain/" target="_blank">YouGov</a> a <a href="http://www.ons.gov.uk/census" target='_blank'>ons.gov.uk/census</a>
        </figcaption>
      </aside>
      <p>Pětimilionové Skotsko je výrazně proevropské, a to navzdory velkému množství gastarbeiterů. Setrvání v EU podporují přibližně dvě třetiny Skotů. V Severním Irsku je podpora Unii ještě vyšší.</p>

      <h3>8. Jaké jsou vyhlídky na výsledek?</h3>
      <p>Měsíc před datem referenda ukazují předvolební průzkumy na těsný souboj. Ani jeden z táborů nedokáže získat větší než tříprocentní náskok. S nerozhodným výsledkem může zahýbat desetina Britů, kteří se zatím nevyjádřili.</p>
      <p>Britové, včetně své velvyslankyně, která to řekla v debatě Českého rozhlasu, nicméně průzkumům příliš nevěří. V posledních parlamentních volbách se totiž předvolební průzkumy s realitou rozešly: místo očekávaného napjatého souboje jasně zvítězili Cameronovi konzervativci. Selhání výzkumníků <a href="http://www.telegraph.co.uk/news/general-election-2015/11591779/Why-the-polls-were-wrong-about-the-Conservative-campaign.html" target='_blank'>popsal deník Telegraph</a>. </p>
      <aside class="small">
        <figure>
          <iframe class="no-stretch" width="300" height="169" data-delayed-src="https://www.youtube.com/embed/4mfx_y4eUeA" frameborder="0" allowfullscreen></iframe>
        </figure>
        <figcaption>
          Veřejná debata Českého rozhlasu - Je brexit reálný?
        </figcaption>
      </aside>
      <p>Podle médií se nepřesnosti nevyhýbají ani letošním předvolebním průzkumům. Březnová <a href="http://www.theguardian.com/news/datablog/2016/mar/29/support-leaving-eu-referendum-overstated-polls-analysis-suggests" target='_blank'>analýza Guardianu</a> naznačuje, že nejběžnější internetové průzkumy přisuzují větší váhu euroskeptikům; například proto, že jsou ochotnější se průzkumů zúčastnit. Podle analýzy jsou přesnější výzkumy přes telefon, které dávají proevropskému táboru přibližně desetiprocentní náskok.</p>
      <p>Opačným směrem může volby překlopit fakt, že setrvání v Unii podporují zejména mladí voliči (46 procent pro, 29 proti), u nichž bývá nižší volební účast. Starší Britové jsou naopak výrazně euroskeptičtí (35 procent pro, 48 proti).</p>

      <a name="polls"></a>
      <aside class="big">
        <div class="ig polls" data-ig="polls"></div>
      </aside>
      <h3>9. Jak se k možnosti brexitu staví zbytek světa?</h3>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-eupodpora"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="http://lordashcroftpolls.com/wp-content/uploads/2016/02/LORD-ASHCROFT-POLLS-You-Should-Hear-What-They-Say-About-You-EU28-Poll-Report-Feb-2016.pdf" target='_blank'>Lord Ashcroft Polls</a>
        </figcaption>
      </aside>

      <p>Většina Evropanů si odchod Britů nepřeje. Podle průzkumu z počátku letošního roku je 60 procent obyvatel Unie za zachování současného stavu, odchod Britů si přeje pouhých 10 procent (ostatní neví nebo je jim to jedno). Nejsilnější podpora britskému setrvání v Unii je slyšet z Pobaltí, Balkánu a jižní Evropy. Češi a Slovinci jsou atypičtí tím, že téměř polovina zpovídaných se nekloní ani k jednomu táboru.</p>
      <p>Jednoznačnou podporu britského setrvání, která je slyšet z Pobaltí, zřejmě živí také strach z Ruska. Prezident Vladimir Putin je jedním z mála světových politiků, kteří Unii bez Spojeného království hlasitě vítají.</p>
      <p>Proti odchodu Británie se vyjádřili vrcholní evropští politici, mezi jinými německá premiérka Angela Merkelová nebo francouzský prezident François Hollande. Jasně se proti brexitu vymezil také americký prezident Barack Obama. </p>
      <p>Téma rozdělilo také kandidáty v <a href="http://www.rozhlas.cz/zpravy/data/_zprava/klikata-cesta-do-bileho-domu-zacina-primarkami-v-iowe-proc-jsou-tak-dulezite--1579586" target='_blank'>amerických primárkách</a>: oba nejsilnější demokratičtí kandidáti, Hillary Clintonová a Bernie Sanders, se vyjádřili pro Británii v EU, vítězný republikán Donald Trump podporuje brexit.</p>

      <h3>10. Mohli by se Britové dál účastnit Eurovize?</h3>
      <p>Mohli. Soutěž o nejvýraznějšího evropského zpěváka totiž nemá s Unií nic společného, pořádá ji Evropská vysílací unie (EBU). Klání, kde tradičně končí <a href="https://www.youtube.com/watch?v=BLiL-tRxhkE" target='_blank'>na posledním místě</a>, Britové tak snadno neopustí.</p>

      <a name="temata"></a>
      <h2>Hlavní témata </h2>
      <h3>11. Přibývá imigrantů, kteří využívají sociálního systému?</h3>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-migrace"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="http://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/internationalmigration/bulletins/migrationstatisticsquarterlyreport/february2016" target='_blank'>Office for National Statistics</a>
        </figcaption>
      </aside>
      <p>Když v roce 2010 nastoupil premiér Cameron do úřadu, slíbil Britům, že do země nepustí víc než 100 tisíc přistěhovalců ročně. Reagoval tak na čísla z přechozího roku, kdy Spojené království přivítalo 240 tisíc imigrantů. Aktuální čísla ukazují na další zvýšení, loni přibylo už 370 tisíc imigrantů. Za pět let Cameronovy vlády Británie ubytovala 1,5 milionu imigrantů.</p>
      <p>Podobně jako u nás, je ovšem i britská debata o imigraci plná nepřesností a v první řadě je třeba vysvětlit, kdo je a není imigrant. </p>
      <p>Pojmem imigranti se označují legální přistěhovalci, kteří se do Británie nejčastěji stěhují za prací nebo za vzděláním. Část z nich přichází ze zemí EU, pro ni platí pravidla o volném pohybu pracovní síly a Britové se musejí řídit unijními regulemi (po vstupu nové země ovšem mohou ty původní sedm let bránit svoje pracovní trhy dodatečnými podmínkami). U neevropských imigrantů mají neomezený manévrovací prostor a jejich počty mohou řídit sami.</p>
      <p>Vedle legálních migrantů se na ostrovy nejrůznějšími cestami dostává také menšina žadatelů o azyl, v aktuální české terminologii uprchlíků. Těch je řádově méně a budeme se jim věnovat v jedné z dalších otázek.</p>
      <p>V roce 2014 se ve Spojeném království podle odhadu britského statistického úřadu usadilo 368 tisíc legálních migrantů. Přibližně polovinu tvoří migranti ze zemí EU, druhou polovinu pak přistěhovalci ze zbytku světa, kteří musejí žádat o pracovní, studijní nebo pobytová víza.</p>

      <aside class="small">
        <figure>
          <div class="hc" id="hc-eumigrace"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="http://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/internationalmigration/bulletins/migrationstatisticsquarterlyreport/february2016" target='_blank'>Office for National Statistics</a>
        </figcaption>
      </aside>
      <p>Britové při problémech s imigrací nejčastěji zmiňují Poláky. Ti jsou v současnosti po Indech druhou největší britskou menšinou, oficiálně jich je v zemi necelých 800 tisíc. V posledních letech ovšem „polská vlna“ ustupuje a sílí dvě jiné: do Británie míří jednak imigranti z Rumunska a Bulharska, kterým uplynulo sedmileté období po vstupu do Unie a Britové tak nemohou bránit jejich přístupu na svůj trh práce, jednak se sem stěhují občané ze starých zemí Unie. Ti dnes – možná překvapivě – tvoří víc než polovinu čerstvých imigrantů.</p>
      <p>Možnost trvale pobývat a pracovat v Británii zaručují unijní pravidla každému občanovi EU. Kromě toho – a tady je jádro problému – mají také nárok na stejné sociální příspěvky, jako rodilí Britové. Největší pozdvižení na ostrovech způsobuje příspěvek na dítě (child benefit) a kompenzace nízké mzdy (migrant welfare payments).</p>
      <p>Britové mají problém s tím, že některé děti, na které imigranti o příspěvky zažádají, záhy Spojené království opustí. Příspěvek na dítě však přistěhovalci čerpají dále. Cameronovi se v rámci nové členské smlouvy, podepsané letos v únoru, povedlo obě dávky omezit: příspěvek na dítě bude nově kopírovat životní náklady v rodné zemi imigranta a na kompenzaci nízké mzdy budou mít imigranti nárok až po čtyřech letech zaměstnání. Kritikům Unie nicméně přijde Cameronův kompromis slabý, rádi by oba příspěvky zrušili úplně.</p>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-expats"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="http://www.un.org/en/development/desa/population/migration/data/estimates2/data/UN_MigrantStockByOriginAndDestination_2015.xlsx" target='_blank'>OSN</a>
        </figcaption>
      </aside>
      <p>V listopadu 2013 přispěli do diskuze profesoři Dustmann a Frattini z londýnské univerzity UCL. Ve své studii ukazují, že od roku 2004, kdy Británii zasáhla vlna východoevropských migrantů, zaplatili přistěhovalci na daních o 20 miliard liber víc, než kolik vyčerpali ze státní kasy. Původní Britové naopak ze státní kasy víc čerpají, než odvádějí. Jednou z hlavních příčin je nižší věkový průměr imigrantů.</p>
      <p>Britové nejsou jen v pozici hostitelů. V EU dnes žije 1,2 milionu Britů, kteří evropské mechanismy využívají v zahraničí, nejčastěji ve Španělsku. Těch by se vystoupení z Unie dotklo, nikdo ovšem dnes s jistotou neví, jak.</p>

      <h3>12. Berou imigranti Britům pracovní místa?</h3>
      <p>V posledních pěti letech do Spojeného království přibylo kolem 1,5 milionu migrantů. Ještě rychleji ale dokázala rostoucí britská ekonomika pracovní místa vytvářet. Dnes je nezaměstnanost na desetiletém minimu.</p>
      <p>Britská ekonomika imigranty potřebuje. Bez nich by neměla dostatek kvalifikovaných zaměstnanců jednak v oborech, jako je informatika nebo medicína, jednak na opačném konci pracovního spektra: ve špatně placených sezónních odvětvích, zejména na farmách, ve stavebnictví nebo v pohostinství.</p>
      <p>Roli kvalifikovaných imigrantů v britské ekonomice ilustruje rostoucí počet pracovních víz pro přistěhovalce z mimoevropských zemí. Mezi nimi přibývá hlavně informatiků, vědců a lékařů. Roste také množství studijních víz.</p>
      <p>Poptávku po nekvalifikované pracovní síle naopak zaplňují přistěhovalci z východní části Unie. Takhle si také Britové představují typického migranta – Poláka, který za minimální mzdu vykonává sezónní práce a přilepšuje si sociálními příspěvky. </p>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-nezamestnanost"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment/timeseries/mgsx" target='_blank'>Office for National Statistics</a>
        </figcaption>
      </aside>
      <p>Zažitou představu ovšem komplikují dvě skutečnosti: za prvé, víc než polovina loňských imigrantů přišla ze starých zemí EU; za druhé a podstatněji, podle studie londýnské UCL jsou přistěhovalci vzdělanější než Britové. Vysokoškolský titul má 32 procent migrantů ze zemí Evropského ekonomického prostoru (EU + Norsko, Island a Lichtenštejnsko) a 43 procent neevropských migrantů. Mezi Brity je podle studie jen 21 procent vysokoškoláků. </p>
      <p>Imigranti tedy na pracovním trhu Brity doplňují, pracovní místa jim zabírají jen výjimečně. Přesto mohou mít na britskou ekonomiku přímočarý vliv: tím, že jsou ochotní pracovat za minimální mzdu, snižují v málo kvalifikovaných oborech cenu práce. Na to pak mohou rodilí Britové ve stejných oborech doplácet. Podle centra pro migraci při oxfordské univerzitě vede nárůst migrace o jedno procento k poklesu mezd nejhůře placených zaměstnanců o 0,6 procenta.</p>

      <h3>13. Zajišťuje EU „volný pohyb teroristů, gangů a kalašnikovů“?</h3>
      <p>To aspoň říká Nigel Farage, předseda protiunijní strany UKIP. Mýlí se. Spojené království není v schengenském prostoru a každý návštěvník země proto prochází standardní pasovou kontrolou. Ta je navíc o to efektivnější, že díky členství v Unii dochází k výměně informací mezi evropskými policejními sbory a tajnými službami. Britové tak mohou přesněji vyhodnotit, kdo pro ně představuje bezpečnostní riziko.</p>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-azylanti"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="https://www.gov.uk/government/publications/immigration-statistics-october-to-december-2015/asylum#long-term-trends-in-asylum-applications-for-main-applicants" target='_blank'>Gov.uk</a>
        </figcaption>
      </aside>
      <p>Pokud Farage zdůrazňuje narušení britských hranic, mluví ve skutečnosti o uprchlících nebo žadatelích o azyl. Data ukazují, že loni v zemi zažádalo o azyl 32 tisíc lidí, třetina úspěšně. Nejčastější žadatelé jsou z východoafrické Eritrey, Íránu, Súdánu, Sýrie a Pákistánu. </p>
      <p>Od roku 2010 počet žadatelů o azyl roste. Jejich počet je nicméně nesrovnatelný se začátkem minulého desetiletí, kdy Britové přidali k ochraně svých hranic opatření na francouzském a belgickém pobřeží. V roce 2002 přesáhl roční počet žádostí 80 tisíc.</p>
      <p>Britové v Evropě každopádně nepatří k zemím, kam by směřoval největší nápor současné uprchlické vlny. Těmi jsou podle <a href="http://www.bbc.com/news/world-europe-34131911" target='_blank'>analýzy BBC</a> Maďarsko, Švédsko a Rakousko. Mezinárodní srovnání počtu azylantů nabízíme také ve vlastním <a href="http://www.rozhlas.cz/zpravy/data/_zprava/cesku-se-uprchlici-vyhybaji-od-roku-2001-jich-nepribyva--1529368" target='_blank'>článku z loňského září</a>.</p>

      <h3>14. Zvyšují imigranti kriminalitu?</h3>
      <p>Až na výjimky nezvyšují. V letech 2003 až 2012, kdy Británii zasáhla silná vlna imigrantů z nových členských zemí EU, klesl <a href="http://www.theguardian.com/uk/2013/apr/28/immigration-impact-crime" target='_blank'>podle Guardianu</a> počet majetkových trestných činů o čtvrtinu. Krádeží a vloupání ubývalo i v místech, kde byly východoevropské komunity zvlášť silné. Ke zvýšení majetkové kriminality došlo pouze v místech s vyšší koncentrací žadatelů o azyl.</p>
      <p>Na násilnou kriminalitu neměla imigrace měřitelný vliv.</p>

      <h3>15. Nutí unie Britům euro?</h3>
      <p>V nové členské dohodě, uzavřené letos v únoru, David Cameron definitivně vyjednal výjimku z nutnosti vstoupit do eurozóny. Britové si tedy mohou libru zachovat navěky.</p>
      <p>V současné debatě tento argument není příliš hlasitý, ovšem donedávna to byl jeden z hlavních důvodů britského odporu k EU.</p>

      <h3>16. Odvádějí Britové do rozpočtu EU příliš mnoho peněz?</h3>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-eurozpocet"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="http://ec.europa.eu/budget/figures/interactive/index_en.cfm" target='_blank'>Evropská komise</a>
        </figcaption>
      </aside>
      <p>Podle ministerstva financí dostávali Britové v roce 2014 z unijního rozpočtu o 8,8 miliardy liber (1,4 % národního rozpočtu) méně než přispěli. Evropské peníze se vrací v podobě grantů pro zemědělství, regionální rozvoj a dotací pro výzkum v soukromém sektoru.</p>
      <p>Britové v tomto roce byli třetím největším sponzorem EU. Nejvíc peněz naopak získalo Polsko, což britské euroskeptiky dráždí.</p>
      <p>Britský deficit je – v porovnání s podobně lidnatým Německem – poměrně nízký. Důvodem je zejména britský rabat, výjimka, kterou v roce 1985 vyjednala konzervativní politička Margaret Thatcherová. Rabat každoročně snižuje britský deficit přibližně o dvě třetiny.  </p>
      <p>Zastánci setrvání v Unii obhajují deficit tím, že přístupem na jednotný evropský trh si tuhle ztrátu bohatě kompenzují. <a href="http://news.cbi.org.uk/news/cbi-literature-review-of-the-impact-of-eu-membership-to-the-uk-economy/" target='_blank'>Studie Konfederace britského průmyslu</a> odhaduje přínos jednotného trhu pro Spojené království na 4 až 5 procent HDP.</p>
      <p>Skeptici tvrdí, že přístup k jednotnému trhu může jejich země mít i bez členství v Unii. Podobně to má Norsko nebo Švýcarsko. Ty sice také do unijního rozpočtu přispívají, ale méně: Britové platí 128 liber na hlavu, Norové 106 liber na hlavu a Švýcaři dokonce 53 liber na hlavu. Tahle alternativa je ovšem pro Brity po rozchodu s Unií málo reálná, jak ukazujeme v analýze následků britského ne. </p>

      <h3>17. Bere EU Britům pravomoce a nutí jim svoje regulace?</h3>
      <p>Na Britských ostrovech se podobně jako v jiných koutech Unie ozývá volání po návratu rozhodovacích pravomocí.</p>
      <p>Odpůrci EU tvrdí, že příliš velká část britských zákonů má kořeny v Bruselu. Přesné číslo se liší podle použité metodiky. Na evropskou legislativu se může vázat <a href="https://fullfact.org/europe/uk-law-what-proportion-influenced-eu/" target='_blank'>jeden z deseti, ale také sedm z deseti britských zákonů</a>. Hlavním problémem jsou podle nich evropské regulace (Britové nemístnou regulaci označují pojmem <a href="https://en.wikipedia.org/wiki/Red_tape" target='_blank'>red tape</a> podle červené pásky, která zdůrazňovala některé královské výnosy). Typickými red tape zákony jsou pro kritiků EU ekologické regulace nebo pravidla pro chování bank. Takové zákony podle nich stojí britské podniky 600 milionů liber každý týden. Zastánci EU oponují, že stejné zákony firmám <a href="http://infacts.org/mythbusts/regulations-cost-british-business-600-million-per-week/" target='_blank'>vydělávají 1,1 miliardy týdně</a>. </p>
      <p>Velké podniky téměř jednohlasně brání setrvání v Unii. Opuštění EU a s tím spojený konec přístupu k jednotnému trhu by pro ně znamenal vysoká importní/exportní cla. Část z nich by zřejmě reagovala přesunem do zemí EU. Malé a střední firmy jsou v evropské otázce rozdělené: ty, které obchodují s unijními zeměmi, si většinou přejí setrvání v Unii, ostatní často zdůrazňují problém s evropskými regulacemi.</p>
      <p>David Cameron na námitky reagoval při nedávném vyjednávání o nové členské smlouvě. Dokázal vyjednat výjimku, podle které Británie v budoucnu nebude součástí základního unijního principu ever closer union, který mluví o stále užší spolupráci členských zemí. Zároveň se mu povedlo dojednat konkrétnější záruku britské svrchovanosti, takzvaný systém červených karet – pokud bude mít s některým přijímaným evropským zákonem problém 55 % národní parlamentů, musí jej unijní zákonodárci přepsat. Praktický efekt červených karet je nicméně podle většiny britských médií <a href="http://www.theguardian.com/world/datablog/2016/feb/10/introducing-camerons-eu-red-card-limited-impact" target='_blank'>zanedbatelný</a>.</p>
      <p>Sami Britové ovšem mají při tvorbě unijních regulací slušný vliv. Jsou třetí nejpočetnější zemí v evropském parlamentu a v 87 % případů <a href="http://infacts.org/mythbusts/uk-isnt-told/" target='_blank'>jsou při hlasování na vítězné straně</a>.</p>

      <a name="vystoupeni"></a>
      <h2>Co by se stalo po vystoupení Britů z Unie</h2>
      <p>Vývoj ve Spojeném království po případném brexitu samozřejmě nelze předpovědět se stoprocentní jistotou. Některé scénáře ovšem dokážeme dobře odhadnout už před referendem. Ne všechny změny navíc čekají na konec června, některé se odehrávají už dnes.</p>

      <h3>18. Jak by brexit proběhl formálně?</h3>
      <p>Vystoupení z EU popisuje <a href="http://www.lisbon-treaty.org/wcm/the-lisbon-treaty/treaty-on-European-union-and-comments/title-6-final-provisions/137-article-50.html" target='_blank'>článek 50 Lisabonské smlouvy</a>. „Výpovědní lhůta“ z evropského společenství je dvouletá; v mezičase ostatní unijní země navrhnou odstupujícímu státu přesné znění smlouvy o odstoupení. Británie by se jednání účastnila už jen pasivně, bez hlasovacího práva.    </p>
      <p>Během těchto dvou let by Britové museli přepsat část svých zákonů. Experti odhadují, že by se změnilo 10 až 15 procent regulí. Zatím není jasné, do jaké hloubky by bylo třeba zákonné normy přepracovat.</p>
      <p>Předpokládá se, že dvouletá lhůta, s níž počítá Lisabonská smlouva, je příliš krátká na nové uspořádání vztahů Británie se zbytkem EU. Není taky zřejmé, od kterého okamžiku by dvouletá lhůta měla začít běžet. Odhaduje se, že by si v případě vítězství brexitu londýnská vláda stanovila „přechodné období“ pro přijetí nouzových plánů, a že by dvouleté období začalo běžet až od září nebo října 2016.</p>

      <h3>19. Jaký by měl vliv na obchod s Evropou?</h3>
      <p>S členstvím v EU by zanikla velká část britských mezinárodních smluv. Právě sjednávání nových dohod by pro Brity představovalo zásadní problém – hledat nové obchodní, diplomatické i vojenské partnery by znamenalo mnohaleté vyjednávání s nejasným výsledkem. </p>
      <p>Klíčová by pro Brity byla nová obchodní dohoda se zeměmi Unie. Bez ní by totiž britské firmy platily při obchodu <a href="http://www.global-counsel.co.uk/sites/default/files/special-reports/downloads/Global%20Counsel_Impact_of_Brexit.pdf">vysoká cla</a> (například pro export automobilů patnáctiprocentní), což by v mnoha případech znamenalo ztrátu konkurenceschopnosti. Do Unie dnes putuje polovina britského zboží a služeb (za 400 miliard liber). Vede to k nepoměru: zatímco export do Unie přispívá 13 procenty k britskému HDP, pohyb opačným směrem tvoří pouhá <a href="http://infacts.org/mythbusts/eu-doesnt-need-uk-need/" target='_blank'>3 procenta unijního HDP</a>. Zájem na co nejrychlejším uzavření obchodní dohody by tedy byl na straně Britů.</p>
      <p>Jak by taková dohoda vypadala, je jedním z nejživějších témat. Zastánci brexitu se odvolávají na obchodní dohody mezi Unií a Švýcarskem nebo Norskem, které oběma zemím umožňují přístup na společný trh. Věří, že by se jim podařilo dohodnout podobné podmínky.</p>
      <p>Pro Brity jsou ovšem podobné dohody jednak nevýhodné, jednak je nepravděpodobné, že by s nimi Unie souhlasila. První komplikací je fakt, že norská ani švýcarská dohoda nezahrnují volný obchod se službami. Ten je pro Brity podstatný: desetinu tamního HDP tvoří bankovní služby, které sídlí v Londýně. A právě bankovní centrum v londýnském City by se v případě brexitu nevyhnulo vysokým přirážkám. Banky naznačují, že v takovém případě by se nejspíš přesunuly do dalších evropských finančnických metropolí, jako je Paříž nebo Frankfurt. </p>
      <p>Další potíž spočívá v tom, že Švýcaři i Norové vedle obchodních dohod podepsali také smlouvu o volném pohybu osob. Bez této podmínky EU Britům svůj trh <a href="http://infacts.org/mythbusts/uk-wont-single-market-without-free-movement/" target='_blank'>téměř jistě neotevře</a>. Přitom právě volný pohyb je jedním z hlavních důvodů, kvůli kterým chtějí proti unii naladění Britové Unii opustit. Je tedy nereálné, že by nedlouho po triumfálním odchodu takovou podmínku přijali.</p>
      <p>Zhrzená Unie by se navíc po rozchodu určitě nesnažila být Britům po vůli. Naopak, v takovém případě by musela dát ostatním zemím se zaječími úmysly najevo, že je po opuštění EU nečeká nic příjemného.  </p>
      <p>Britové by se také vrátili do bodu nula ve vyjednávání transatlantické obchodní smlouvy, známé jako TTIP. Ta má do budoucna zjednodušit obchod evropských zemí se Spojenými státy.</p>

      <h3>20. Jak by zareagovala ekonomika?</h3>
      <p>Vystoupením z EU by britská vláda ročně ušetřila přibližně 9 miliard liber, které ji každoročně členství stojí. </p>
      <p>Ekonomové ovšem naznačují, že by zároveň došlo k oslabení britského hospodářství. <a href="http://www.oecd.org/economy/the-economic-consequences-of-brexit-a-taxing-decision.htm" target='_blank'>Studie OECD</a> odhaduje, že vystoupení z Unie by do roku 2020 snížilo britské HDP o 3,3 procenta, do roku 2030 o 2,7 až 7,7 procenta.</p>
      <p>Kromě firem, které s evropskými zeměmi obchodují, by brexit znamenal krizi pro obory s vysokým podílem imigrantů. Ať už odvětví s vysoce kvalifikovanou pracovní silou (informatika, finančnictví, medicína), nebo naopak odvětví s nízkou kvalifikací pracovníků (zemědělství, stavebnictví, pohostinství).Pobrexitová krize by zasáhla také britskou vědu. Přišla by o evropské granty; ty ovšem může vláda nahradit z peněz, ušetřených za členské poplatky Unii. Citelnější by byla ztráta talentovaných evropských studentů, kteří do země míří díky pravidlům o volném pohybu. Přibližně 20 procent studentů britských univerzit přichází ze zahraničí, čtvrtina z nich je ze zemí EU. Zahraniční studenti přispívají do rozpočtu univerzit jen na poplatcích za studium <a href="http://www.theguardian.com/education/2014/oct/13/-sp-international-students-in-the-uk-who-are-they" target='_blank'>téměř čtyřmi miliardami liber</a>.</p>
      <aside class="small">
        <figure>
          <div class="hc" id="hc-libra"></div>
        </figure>
        <figcaption>
          Zdroj: <a href="https://www.google.com/finance" target='_blank'>Google Finance</a>
        </figcaption>
      </aside>
      <p>Libra padá už teď. Od začátku roku oslabila oproti euru i americkému dolaru asi o desetinu, v únoru se dostala proti dolaru na sedmileté minimum. Britští ekonomové její pád přičítají právě <a href="http://www.theguardian.com/politics/2016/feb/22/why-is-the-pound-falling-britain-sterling-dollar-uk-credit-vote-eu" target='_blank'>obavám</a> z britského ne. Očekává se, že do referenda bude pokles libry pokračovat. Po brexitu by zřejmě následoval její prudký pád, kdy by měna rychle oslabila o desítky procent.</p>
      <h3>21. Jak by se změnila ostrovní politika?</h3>
      <p>Po případném brexitu by mohlo opakovat referendum o odtržení Skotska, jak už avizovala skotská premiérka Nicola Sturgeonová. V roce 2014 skončil podobný pokus vítězstvím roajalistů poměrem 55 ku 45 procentům. Mezivládní dohodu o opakování referenda by si ale Surgeonová musela tvrdě vybojovat: její Skotská národní strana totiž mezitím ztratila nadpoloviční většinu v Holyroodu, skotském parlamentu.</p>
      <p>Bezpečnostní situace je v posledních měsících napjatá také v Severním Irsku, tajná služba MI5 v polovině května upozornila na <a href="http://www.bbc.com/news/uk-36267052" target='_blank'>vysoké riziko útoku</a> severoirských teroristů. Oslabená Anglie by tak mohla čelit také dalšímu územnímu problému.</p>
      <p>Brexit by také znamenal prohru a s největší pravděpodobností i konec politické kariéry pro britského premiéra Davida Camerona.</p>

      <h3>22. Měl by brexit velký vliv na bezpečnost?</h3>
      <p>Členství v EU znamená mimo jiné výměnu zpravodajských informací mezi britskou policií a tajnými službami a bezpečnostními složkami evropských zemí. Často se uvádí, že vystoupení z Unie by tuto spolupráci minimálně dočasně ukončilo. To je omyl, ve skutečnosti by zřejmě výměna zpravodajských informací mezi Británii a zbytkem EU probíhala ve stejné míře dál.</p>

      <h3>23. Jaký by měl dopad na zbytek EU?</h3>
      <p>Brexit destabilizuje Unii už teď, ať už samotné hlasování dopadne jakkoliv. Populistické a antievropské strany v posledních evropských volbách získaly přibližně čtvrtinu křesel a kromě Spojeného království jsou silné ve Francii (Národní fronta Marine le Penové), Nizozemsku (Strana pro svobodu Geerta Wilderse), zemích jižní Evropy nebo visegrádské čtyřky (maďarský Jobbik). Britské výjimky z evropských pravidel ostatní země dráždí, britské referendum způsobuje v těch méně stabilních volání po vlastním hlasování o setrvání v Unii. Je pravděpodobné, že by brexit způsobil dominový efekt a stejné referendum by vypsaly o další země, například Itálie. Ostatně téma evropského referenda se už objevilo i v Česku, <a href="http://zpravy.idnes.cz/poslanci-kyvli-na-to-ze-chteji-jednat-o-referendu-o-vystoupeni-z-eu-1dn-/domaci.aspx?c=A160503_151811_domaci_kop" target='_blank'>jednala o něm poslanecká sněmovna a podporuje ho i prezident</a>. Evropská integrace v posledních měsících ustoupila tématu evropské dezintegrace. Vystoupení Spojeného království by pro křehkou Unii znamenal další oslabení. </p>
      <p>Političtí analytici vidí jistou výhodu Unie bez Britů ve snazším hledání shody v evropských institucích. Britové v nich patří k nejsilnějším zemím a daří se jim blokovat témata, se kterými nesouhlasí. Patří například k nejsilnějším zastáncům volného trhu a minimální regulace. Cenou za jednodušší hlasování by ovšem bylo oslabení těchto důležitých témat.</p>
    </div>
  </main>
  <header class="at-top">
    <a href="http://zpravy.rozhlas.cz" id="logo">
      <svg width="320.6015" height="47.516396">
        <g class="logo" transform="translate(-225.41353,-82.90558)">
          <path d="m 225.41353,116.42433 28.5475,0 4.3925,7.14 -32.94,0 0,-7.14 z m 0,-11.15625 0,7.09 26.04625,0 -4.36125,-7.09 -21.685,0 z m 27.94125,-4.06625 -27.94125,0 0,-7.10375 29.81375,0 c 0.015,0.27875 0.0225,0.56 0.0187,0.8475 -0.0237,2.64375 -0.65625,4.68125 -1.89125,6.25625 m -13.60625,-18.29625 -14.335,0 0,7.1275 28.92125,0 c -2.08875,-4.87 -7.5925,-7.1275 -14.58625,-7.1275" />
        </g>
        <g class="logotyp" transform="translate(-225.41353,-82.90558)">
          <path d="m 390.96253,101.1692 -6.7425,0 -3.7125,15.07875 -4.0625,-15.07875 -6.9125,0 6.47875,18.145 c 0.34625,0.9925 0.90875,2.11625 0.90875,3.1975 0,0.73375 -0.34625,1.81375 -0.94875,2.29 -0.6075,0.47625 -1.94625,0.5625 -2.6825,0.5625 -0.56,0 -1.12125,-0.0438 -1.6825,-0.0438 l 0,5.01375 c 0.56125,0 1.1225,0.085 1.6825,0.085 2.76625,0 6.2675,0.17375 8.165,-2.20375 0.91,-1.16625 1.64625,-3.41375 2.12,-4.83875 l 7.38875,-22.2075 z m -2.67625,-9.4175 -7.61625,0 -3.1,6.44625 4.94,0 5.77625,-6.44625 z m 56.11375,31.82125 0,-4.75375 11.06125,-12.355 -9.8075,0 0,-5.2725 17.715,0 0,5.14125 -10.71625,11.9675 11.45,0 0,5.2725 -19.7025,0 z m 36.595,0 0,-12.53 c 0,-1.42625 0.0863,-3.155 -1.07875,-4.19125 -0.605,-0.56125 -1.4275,-0.7775 -2.24875,-0.7775 -0.94875,0 -1.72625,0.25875 -2.46125,0.86375 -1.51375,1.25375 -1.425,3.37 -1.425,5.14125 l 0,11.49375 -6.31,0 0,-30.50375 6.31,0 0,10.4125 c 0.99125,-1.77125 4.18875,-2.80875 6.09,-2.80875 1.47125,0 3.24,0.38875 4.45125,1.2525 2.59125,1.85875 3.02125,4.365 3.02125,7.34625 l 0,14.30125 -6.34875,0 z m 17.10875,0 -6.35,0 0,-30.50375 6.35,0 0,30.50375 z m 47.91125,-6.87 c 0,-5.61875 -5.52875,-6.6125 -9.84875,-7.5175 -1.16625,-0.26125 -3.8025,-0.56375 -3.8025,-2.16 0,-1.59875 1.90125,-1.815 3.11,-1.815 1.2125,0 2.59125,0.43125 3.37,1.425 0.345,0.43125 0.47625,1.29625 0.56125,1.81375 l 5.9625,-0.3025 c -0.26,-5.485 -4.88125,-7.60375 -9.8075,-7.60375 -4.535,0 -9.3325,1.81625 -9.3325,7.08625 0,8.9425 13.30625,5.70375 13.30625,9.72125 0,1.77125 -1.81125,2.07375 -3.195,2.07375 -2.8525,0 -4.365,-0.82125 -4.75125,-3.715 l -6.05,0.215 c 0,0.735 0.0413,1.34 0.215,2.0725 1.125,4.625 5.87625,6.2225 10.1525,6.2225 4.8825,0 10.11,-1.72875 10.11,-7.51625 m -23.635,-5.60375 c 0,-1.81625 0.0838,-4.41125 -0.60875,-6.09625 -1.6425,-3.89 -5.83375,-4.495 -9.5475,-4.495 -5.05875,0 -9.25125,2.16125 -9.55375,7.7375 l 5.88,0 c -0.0888,-2.20375 2.15875,-2.81 3.93125,-2.81 1.33875,0 3.41375,0.34625 3.41375,2.075 0,1.59875 -2.335,1.685 -3.4575,1.8575 -4.84,0.69125 -11.02,1.255 -11.02,7.6075 0,4.53625 3.45625,7.2175 7.77875,7.2175 3.1975,0 4.5825,-0.95125 7.04375,-2.68125 l 0.045,2.03125 6.09875,0 -0.004,-12.44375 z m -6.31375,5.18375 c -1.07875,1.85875 -3.11125,2.8975 -5.22875,2.8975 -1.47,0 -2.9825,-0.69375 -2.9825,-2.37875 0,-2.89625 4.62625,-2.9375 6.65625,-3.4575 0.51875,-0.12875 1.03625,-0.3025 1.555,-0.5175 l 0,3.45625 z m -217.44375,-2.93125 -7.1275,-0.47375 c -0.0437,3.45625 -3.28375,5.61375 -6.52375,5.61375 -1.72875,0 -3.37,-0.56 -4.70875,-1.64 -2.5925,-2.16125 -3.11125,-5.57375 -3.11125,-8.72875 0,-5.05375 2.03,-10.065 7.82,-10.065 2.37625,0 4.49375,0.90625 5.7025,3.06875 0.26,0.5175 0.5175,1.0375 0.64875,1.5975 l 6.86875,-0.475 c -0.0863,-0.735 -0.3025,-1.385 -0.5175,-2.0725 -1.81375,-5.4025 -7.215,-7.86375 -12.61625,-7.86375 -9.54875,0 -15.2925,6.52125 -15.2925,15.855 0,6.395 3.02375,12.65875 9.2,15.0775 1.90125,0.73375 3.975,0.99125 6.00625,0.99125 4.96875,0 9.59125,-1.8125 12.14,-6.2625 0.82125,-1.425 1.34,-3.02375 1.51125,-4.6225 m 23.71875,0.865 0,-1.08125 c 0,-6.91 -3.5425,-12.615 -11.01625,-12.615 -6.87,0 -11.31875,5.14 -11.31875,11.83875 0,6.87 4.2325,11.8375 11.31875,11.8375 4.925,0 9.16,-2.33375 10.7575,-7.12875 l -6.39375,-0.43125 c -0.95125,1.685 -2.2025,2.375 -4.19,2.375 -2.93875,0 -4.45125,-2.03125 -4.84,-4.795 l 15.6825,0 z m -6.695,-4.8375 -8.945,0 c 0.6925,-2.55 2.07375,-3.8475 4.7975,-3.8475 2.28875,0 3.93,1.5975 4.1475,3.8475 m 29.0325,7.3 c 0,-5.6175 -5.53125,-6.6125 -9.8525,-7.5175 -1.165,-0.26 -3.80125,-0.5625 -3.80125,-2.16125 0,-1.5975 1.9,-1.8125 3.11125,-1.8125 1.21,0 2.59,0.43125 3.37,1.425 0.34625,0.43125 0.475,1.29625 0.56125,1.81375 l 5.96375,-0.30375 c -0.26125,-5.48375 -4.88375,-7.6025 -9.80875,-7.6025 -4.53625,0 -9.3325,1.815 -9.3325,7.085 0,8.94375 13.3075,5.705 13.3075,9.7225 0,1.77125 -1.81375,2.07375 -3.1975,2.07375 -2.85125,0 -4.36375,-0.82125 -4.7525,-3.71625 l -6.0475,0.215 c 0,0.73625 0.0412,1.34 0.215,2.07375 1.12375,4.625 5.875,6.2225 10.15375,6.2225 4.88125,0 10.11,-1.73 10.11,-7.5175 m 25.40125,6.86875 -9.245,-13.91125 8.64,-8.4675 -8.25125,0 -6.9125,7.64625 0,-15.76875 -6.35125,0 0,30.50125 6.35125,0 0,-7.43125 2.07375,-2.075 5.6175,9.50625 8.0775,0 z m 48.56,-16.935 0,-5.78875 c -0.3875,-0.045 -0.73375,-0.0863 -1.125,-0.0863 -3.02125,0 -4.70875,1.29375 -5.7875,4.1025 l 0,-3.67125 -6.22125,0 0,22.37875 6.525,0 0,-7.3 c 0,-1.125 0,-2.29125 0.0412,-3.41375 0.0863,-3.62875 0.6075,-6.35125 5.05625,-6.35125 0.5175,0 0.99375,0.0425 1.51125,0.13 m 24.19375,5.66 c 0,-6.6975 -4.32,-11.7525 -11.19,-11.7525 -7.25875,0 -11.9675,4.71 -11.9675,11.96875 0,6.86875 4.365,11.7075 11.36125,11.7075 6.95625,0 11.79625,-5.0125 11.79625,-11.92375 m -6.52375,-0.26 c 0,3.32625 -1.125,6.99875 -5.05375,6.99875 -3.84625,0 -5.05875,-3.5425 -5.05875,-6.7825 0,-3.3275 1.29875,-6.61 5.1425,-6.61 3.76,0 4.97,3.19625 4.97,6.39375 m -148.475,-21.62875 -7.41875,0 -3.99,-5.0375 5.8375,0 1.9275,2.92125 1.84,-2.92125 5.925,0 -4.12125,5.0375 z" />
        </g>
      </svg>
    </a>
    <h1>Všechno, co jste chtěli vědět o brexitu</h1>
    <div class='shares'>
      <a class='share fb' title='Sdílet na Facebooku' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://interaktivni.rozhlas.cz/brexit/'>
        <svg width="113.62199" height="218.795" >
          <path d="m 73.750992,218.795 v -99.803 h 33.498998 l 5.016,-38.895 H 73.750992 V 55.265 c 0,-11.261 3.127,-18.935 19.275,-18.935 L 113.62199,36.321 V 1.533 C 110.05999,1.059 97.833992,0 83.609992,0 c -29.695,0 -50.025,18.126 -50.025,51.413 V 80.097 H -8.1786701e-6 v 38.895 H 33.584992 v 99.803 h 40.166 z" />
        </svg>
      </a>
      <a class='share tw' title='Sdílet na Twitteru' target='_blank' href='https://twitter.com/home?status=https://interaktivni.rozhlas.cz/brexit/ – @dataRozhlas'>
        <svg width="171.5054" height="139.37839">
          <g transform="translate(-282.32053,-396.30734)">
            <path d="m 453.82593,412.80619 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z" />
          </g>
        </svg>
      </a>
    </div>
  </header>
  <footer>
    Jan Boček, Jiří Hošek, Jan Cibulka, Marcel Šulek<br>
    Vydáno 23. května 2016<br>
    Úvodní foto: Archiv ČTK<br>
    &copy; 2016 Český Rozhlas
  </footer>
  <script src="/tools/d3/3.5.3.min.js"></script>
  <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
  <script src="/tools/highcharts/4.2.5.js"></script>
  <script src="./script.js"></script>
  <script>
var _gaq=_gaq||[];(function(){var a=document.createElement('script');a.type='text/javascript';a.async=true;a.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)})();var _ga={e:['seznam.cz:q','seznam.cz:w','atlas.centrum.cz:q','searchatlas.centrum.cz:q','atlas.cz:q','centrum.cz:q','1188.cz:q','jyxo.cz:q','mapy.cz:ssq','najisto.centrum.cz:what','takeit.cz:q','tiscali.cz:query','volny.cz:search','zacatek.cz:q','webhledani.cz:q','zlatestranky.cz:search','zoohoo.cz:q','1.cz:q','akcni-cena.cz:search','b2bc.cz:XSearching','ceno.cz:q','cenyzbozi.cz:q','dobra-koupe.cz:searchtext','elektro.cz:w','elektrus.cz:h','eshop-katalog.cz:hledej','foxter.cz:search','heureka.cz:h[fraze]','hledam-zbozi.cz:q','hledejceny.cz:search','hyperceny.cz:q','ishopy.eu:search','koupis.cz:q','lepsiceny.cz:q','levnenakupy.cz:searchword','mojse.cz:search_text','monitor.cz:qw','naakup.cz:hledat','najdicenu.cz:ss','nakupte.cz:what','nejlepsiceny.cz:t','nejlepsinakupy.cz:q','nejnakup.cz:q','onlinezbozi.cz:search','porovnejcenu.cz:phrase','seznamobchodu.cz:search','seznamzbozi.cz:st','shoops.cz:s','shopy.cz:s','srovname.cz:hledat','srovnanicen.cz:q','srovnavadlo.cz:q','taxa.cz:keyword','usetrim.cz:q','vybereme.cz:q','zalevno.cz:q','zbozi.eshop-katalog.cz:hledej','zbozi.poptavky.cz:cond[fulltext]','zbozi.portik.cz:vyraz','zbozi.cz:q','atlas.sk:phrase','centrum.sk:q','azet.sk:q','azet.sk:sq','morfeo.sk:q','surf.sk:kw','szm.sk:ws','zoohoo.sk:q','zoznam.sk:s','cenoveinfo.sk:SearchProductName','e-nakupovanie.sk:searchword','heureka.sk:h[fraze]','najdicenu.sk:ss','najnakup.sk:q','nakup.24hod.sk:q','srovname.sk:hledat','superdeal.sk:q','tovar.sk:q','google:q','google:as_q','google:as_oq','google:as_epq','google:as_lq','google:as_rq','ananzi.co.za:qt','anzwers.com.au:search','araby.com:q','bbc.co.uk:q','britishinformation.com:search','club-internet.fr:q','elmundo.es:q','eniro.se:geo_area','excite.co.uk:q','excite.com:q','gigablast.com:q','hotbot.co.uk:query','hotbot.com:query','iafrica.funnel.co.za:q','icq.com:q','kelkoo:contextKeywords','looksmart.com:qt','maktoob.com:q','myway.com:searchfor','mywebsearch.com:searchfor','najdi.si:q','netsprint.pl:q','onet.pl:qt','orange.co.uk:q','rambler.ru:query','search.com:q','searcheurope.com:query','searchy.co.uk:search_term','sky.com:term','suche.web.de:su','tesco.net:q','tiscali.co.uk:query','virginmedia.com','q','wolframalpha.com:i','zinza.com:query'],create:function(a,b,c){if(!b){b='auto'}if(c){c+='.'}else{c=''}_gaq.push([c+'_setAccount',a]);_gaq.push([c+'_setDomainName',b]);_gaq.push([c+'_setAllowAnchor',true]);var s,i;for(i=this.e.length-1;i>=0;i--){s=this.e[i].split(':');_gaq.push([c+'_addOrganic',s[0],s[1],true])}}}
_ga.create('UA-18201801-1', '.rozhlas.cz');
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_trackPageview']);
var _sf_startpt=(new Date()).getTime()
var _sf_async_config = { uid: 58823, domain: 'zpravy.rozhlas.cz', useCanonical: true };
(function() {
  function loadChartbeat() {
  window._sf_endpt = (new Date()).getTime();
  var e = document.createElement('script');
  e.setAttribute('language', 'javascript');
  e.setAttribute('type', 'text/javascript');
  e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
  document.body.appendChild(e);
  };
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
  loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>

</body>
</html>
