<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Roboto:700,400,300,100&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="screen.css">
<title>maraton-frontend-graphs</title>
<div id="article">
  <div class="ig polls" data-ig="polls"></div>
</div>
<script src="script.js" charset="utf-8" async></script>
